{
    "builds": [{
        "src": "pc_repair/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "pc_repair/wsgi.py"
        }
    ],
    "buildCommand": "bash build_files.sh"
}